\relax 
\@writefile{toc}{\contentsline {chapter}{Conference and Local Information}{4}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Help and Emergencies}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{About Technische Universit\"at Berlin}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{Internet / Wireless LAN}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{1. Configure via USB stick}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{2. Bootstrapping via TUB-intern network}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{Public Transport, Bike Rental, Cabs}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{Conference and Workshops Venues:}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{Floor Plan Building H -- Conference Venue}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{Floor Plan Building MAR -- Workshops Venue}{7}{section*.10}}
\@writefile{toc}{\contentsline {section}{Floor Plan Interactive Presentations -- Lichthof}{8}{section*.11}}
\@writefile{toc}{\contentsline {section}{Banquet Information}{8}{section*.12}}
\newlabel{sec:banquetinfo}{{}{8}{Banquet Information\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Public transport map}{9}{section*.13}}
\@setckpt{tex/local}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{@rowcount}{9}
\setcounter{@colcount}{5}
\setcounter{@timemarks}{0}
\setcounter{@daymarks}{0}
\setcounter{@topheight}{2}
\setcounter{@printtimestamps}{0}
\setcounter{@frametype}{2}
\setcounter{@framevalign}{2}
\setcounter{@hourslot}{0}
\setcounter{@durationslots}{0}
\setcounter{@minutesperslot}{0}
\setcounter{@timetablehelp}{0}
\setcounter{@day}{0}
\setcounter{@column}{0}
\setcounter{@row}{0}
\setcounter{@hour}{0}
\setcounter{@minute}{0}
\setcounter{@minuteStep}{0}
\setcounter{@startHour}{0}
\setcounter{@startMinute}{0}
\setcounter{@endHour}{0}
\setcounter{@endMinute}{0}
\setcounter{@hoursset}{0}
\setcounter{@hourzero}{0}
\setcounter{section@level}{0}
}
