\relax 
\@writefile{toc}{\contentsline {chapter}{Conference Organizers}{22}{chapter*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Organizing Comittee}{22}{section*.22}}
\@writefile{toc}{\contentsline {section}{Local Arrangements Comittee}{22}{section*.22}}
\@setckpt{tex/organizers}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{@rowcount}{9}
\setcounter{@colcount}{5}
\setcounter{@timemarks}{0}
\setcounter{@daymarks}{0}
\setcounter{@topheight}{2}
\setcounter{@printtimestamps}{0}
\setcounter{@frametype}{2}
\setcounter{@framevalign}{2}
\setcounter{@hourslot}{0}
\setcounter{@durationslots}{0}
\setcounter{@minutesperslot}{0}
\setcounter{@timetablehelp}{0}
\setcounter{@day}{0}
\setcounter{@column}{0}
\setcounter{@row}{0}
\setcounter{@hour}{0}
\setcounter{@minute}{0}
\setcounter{@minuteStep}{0}
\setcounter{@startHour}{0}
\setcounter{@startMinute}{0}
\setcounter{@endHour}{0}
\setcounter{@endMinute}{0}
\setcounter{@hoursset}{0}
\setcounter{@hourzero}{0}
\setcounter{section@level}{0}
}
