\relax 
\@writefile{toc}{\contentsline {chapter}{Suggestions}{10}{chapter*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Lunch}{10}{section*.15}}
\@writefile{toc}{\contentsline {section}{Dinner and Evening Activities}{10}{section*.16}}
\@setckpt{tex/places}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{@rowcount}{9}
\setcounter{@colcount}{5}
\setcounter{@timemarks}{0}
\setcounter{@daymarks}{0}
\setcounter{@topheight}{2}
\setcounter{@printtimestamps}{0}
\setcounter{@frametype}{2}
\setcounter{@framevalign}{2}
\setcounter{@hourslot}{0}
\setcounter{@durationslots}{0}
\setcounter{@minutesperslot}{0}
\setcounter{@timetablehelp}{0}
\setcounter{@day}{0}
\setcounter{@column}{0}
\setcounter{@row}{0}
\setcounter{@hour}{0}
\setcounter{@minute}{0}
\setcounter{@minuteStep}{0}
\setcounter{@startHour}{0}
\setcounter{@startMinute}{0}
\setcounter{@endHour}{0}
\setcounter{@endMinute}{0}
\setcounter{@hoursset}{0}
\setcounter{@hourzero}{0}
\setcounter{section@level}{0}
}
