\relax 
\@writefile{toc}{\contentsline {section}{General Schedule}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Monday, June 24}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Tuesday, June 25}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Wednesday, June 26}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{Thursday, June 27: Workshops 1-14}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{Friday, June 28: Workshops 14-24}{6}{section*.6}}
\@setckpt{tex/schedule}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{@rowcount}{173}
\setcounter{@colcount}{6}
\setcounter{@timemarks}{173}
\setcounter{@daymarks}{6}
\setcounter{@topheight}{5}
\setcounter{@printtimestamps}{0}
\setcounter{@frametype}{2}
\setcounter{@framevalign}{2}
\setcounter{@hourslot}{59}
\setcounter{@durationslots}{18}
\setcounter{@minutesperslot}{5}
\setcounter{@timetablehelp}{6}
\setcounter{@day}{6}
\setcounter{@column}{6}
\setcounter{@row}{173}
\setcounter{@hour}{22}
\setcounter{@minute}{0}
\setcounter{@minuteStep}{5}
\setcounter{@startHour}{12}
\setcounter{@startMinute}{30}
\setcounter{@endHour}{14}
\setcounter{@endMinute}{0}
\setcounter{@hoursset}{1}
\setcounter{@hourzero}{800}
\setcounter{section@level}{0}
}
