\relax 
\@writefile{toc}{\contentsline {chapter}{Sponsors}{29}{chapter*.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{tex/sponsors}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{@rowcount}{173}
\setcounter{@colcount}{6}
\setcounter{@timemarks}{173}
\setcounter{@daymarks}{6}
\setcounter{@topheight}{5}
\setcounter{@printtimestamps}{0}
\setcounter{@frametype}{2}
\setcounter{@framevalign}{2}
\setcounter{@hourslot}{59}
\setcounter{@durationslots}{18}
\setcounter{@minutesperslot}{5}
\setcounter{@timetablehelp}{6}
\setcounter{@day}{6}
\setcounter{@column}{6}
\setcounter{@row}{173}
\setcounter{@hour}{22}
\setcounter{@minute}{0}
\setcounter{@minuteStep}{5}
\setcounter{@startHour}{12}
\setcounter{@startMinute}{30}
\setcounter{@endHour}{14}
\setcounter{@endMinute}{0}
\setcounter{@hoursset}{1}
\setcounter{@hourzero}{800}
\setcounter{section@level}{0}
}
