\select@language {english}
\contentsline {chapter}{Conference and Local Information}{4}{chapter*.3}
\contentsline {section}{Help and Emergencies}{4}{section*.4}
\contentsline {section}{About Technische Universit\"at Berlin}{4}{section*.5}
\contentsline {section}{Internet / Wireless LAN}{4}{section*.6}
\contentsline {subsection}{1. Configure via USB stick}{4}{section*.6}
\contentsline {subsection}{2. Bootstrapping via TUB-intern network}{4}{section*.6}
\contentsline {section}{Public Transport, Bike Rental, Cabs}{4}{section*.7}
\contentsline {section}{Conference and Workshops Venues:}{5}{section*.8}
\contentsline {section}{Floor Plan Building H -- Conference Venue}{6}{section*.9}
\contentsline {section}{Floor Plan Building MAR -- Workshops Venue}{7}{section*.10}
\contentsline {section}{Floor Plan Interactive Presentations -- Lichthof}{8}{section*.11}
\contentsline {section}{Banquet Information}{8}{section*.12}
\contentsline {section}{Public transport map}{9}{section*.13}
\contentsline {chapter}{Suggestions}{10}{chapter*.14}
\contentsline {section}{Lunch}{10}{section*.15}
\contentsline {section}{Dinner and Evening Activities}{10}{section*.16}
\contentsline {chapter}{Invited Talks}{11}{chapter*.17}
\contentsline {chapter}{Early Career Spotlight}{14}{chapter*.18}
\contentsline {chapter}{Workshops on Thursday, June 27}{15}{chapter*.19}
\contentsline {chapter}{Workshops on Friday, June 28}{19}{chapter*.20}
\contentsline {chapter}{Conference Organizers}{22}{chapter*.21}
\contentsline {section}{Organizing Comittee}{22}{section*.22}
\contentsline {section}{Local Arrangements Comittee}{22}{section*.22}
\contentsline {chapter}{Technical Program}{23}{chapter*.23}
\contentsline {section}{General Schedule}{23}{section*.24}
\contentsline {section}{Monday, June 24}{24}{section*.25}
\contentsline {section}{Tuesday, June 25}{25}{section*.26}
\contentsline {section}{Wednesday, June 26}{26}{section*.27}
\contentsline {section}{Thursday, June 27: Workshops 1-14}{27}{section*.28}
\contentsline {section}{Friday, June 28: Workshops 14-24}{28}{section*.29}
\contentsline {chapter}{Sponsors}{29}{chapter*.30}
