[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.2
lastDocument=tex/schedule.tex
masterDocument=
name=RSS 13 booklet
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:booklet.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:latexpackages/timetable.sty]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:tex/abstracts_invited.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:tex/abstracts_poster.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:tex/abstracts_workshops.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:tex/local.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:tex/organizers.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:tex/places.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:tex/preface.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:tex/schedule.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:tex/sponsors.tex]
Bookmarks=17,72,7
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:booklet.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=214
mode=LaTeX
open=true
order=0

[item:latexpackages/timetable.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/abstracts_invited.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=7

[item:tex/abstracts_poster.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:tex/abstracts_workshops.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=8

[item:tex/local.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=116
mode=LaTeX
open=true
order=4

[item:tex/nextrss.tex]
archive=true
column=10
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tex/organizers.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=42
mode=LaTeX
open=true
order=9

[item:tex/places.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=72
mode=LaTeX
open=true
order=5

[item:tex/preface.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=6

[item:tex/schedule.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=204
mode=LaTeX
open=true
order=1

[item:tex/sponsors.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=true
order=3

[view-settings,view=0,item:booklet.tex]
CursorColumn=34
CursorLine=214
JumpList=
ViMarks=

[view-settings,view=0,item:latexpackages/timetable.sty]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/abstracts_invited.tex]
CursorColumn=25
CursorLine=25
JumpList=
ViMarks=

[view-settings,view=0,item:tex/abstracts_poster.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/abstracts_workshops.tex]
CursorColumn=0
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:tex/local.tex]
CursorColumn=15
CursorLine=116
JumpList=
ViMarks=

[view-settings,view=0,item:tex/organizers.tex]
CursorColumn=23
CursorLine=42
JumpList=
ViMarks=

[view-settings,view=0,item:tex/places.tex]
CursorColumn=0
CursorLine=72
JumpList=
ViMarks=

[view-settings,view=0,item:tex/preface.tex]
CursorColumn=14
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:tex/schedule.tex]
CursorColumn=13
CursorLine=204
JumpList=
ViMarks=

[view-settings,view=0,item:tex/sponsors.tex]
CursorColumn=0
CursorLine=28
JumpList=
ViMarks=a,72,0,b,17,0,c,7,0
